{
  "Data": {
    "ConnectionString": "Server=.;Database=CoreIdentityTest;User Id=admin;Password=password;MultipleActiveResultSets=false",
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@example.com",
      "Password": "password",
      "Role": "Admins"
    }
  }
}
// Trusted_Connection=True
